
# https://kubernetes.io/docs/tutorials/hello-minikube/
minikube start

minikube docker-env

export DOCKER_TLS_VERIFY="1"
export DOCKER_HOST="tcp://192.168.99.100:2376"
export DOCKER_CERT_PATH="/Users/sree/.minikube/certs"
export DOCKER_API_VERSION="1.23"
# Run this command to configure your shell:
# eval $(minikube docker-env)

minikube docker-env -u

Sree:k2>minikube docker-env -u
unset DOCKER_TLS_VERIFY
unset DOCKER_HOST
unset DOCKER_CERT_PATH
unset DOCKER_API_VERSION
# Run this command to configure your shell:
# eval $(minikube docker-env)

eval $(minikube docker-env)
Note: Later, when you no longer wish to use the Minikube host, you can undo this change by running eval $(minikube docker-env -u).

Sree:k2>docker images
REPOSITORY                                 TAG                 IMAGE ID            CREATED             SIZE
nginx                                      alpine              ebe2c7c61055        2 months ago        18MB
k8s.gcr.io/kube-proxy-amd64                v1.10.0             bfc21aadc7d3        3 months ago        97MB
k8s.gcr.io/kube-scheduler-amd64            v1.10.0             704ba848e69a        3 months ago        50.4MB
k8s.gcr.io/kube-controller-manager-amd64   v1.10.0             ad86dbed1555        3 months ago        148MB
k8s.gcr.io/kube-apiserver-amd64            v1.10.0             af20925d51a3        3 months ago        225MB
k8s.gcr.io/etcd-amd64                      3.1.12              52920ad46f5b        3 months ago        193MB
k8s.gcr.io/kube-addon-manager              v8.6                9c16409588eb        4 months ago        78.4MB
k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64     1.14.8              c2ce1ffb51ed        5 months ago        41MB
k8s.gcr.io/k8s-dns-sidecar-amd64           1.14.8              6f7f2dc7fab5        5 months ago        42.2MB
k8s.gcr.io/k8s-dns-kube-dns-amd64          1.14.8              80cc5ea4b547        5 months ago        50.5MB
k8s.gcr.io/pause-amd64                     3.1                 da86e6ba6ca1        6 months ago        742kB
k8s.gcr.io/kubernetes-dashboard-amd64      v1.8.1              e94d2f21bc0c        6 months ago        121MB
k8s.gcr.io/kube-addon-manager              v6.5                d166ffa9201a        7 months ago        79.5MB
gcr.io/k8s-minikube/storage-provisioner    v1.8.0              4689081edb10        7 months ago        80.8MB
gcr.io/k8s-minikube/storage-provisioner    v1.8.1              4689081edb10        7 months ago        80.8MB
k8s.gcr.io/k8s-dns-sidecar-amd64           1.14.4              38bac66034a6        12 months ago       41.8MB
k8s.gcr.io/k8s-dns-kube-dns-amd64          1.14.4              a8e00546bcf3        12 months ago       49.4MB
k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64     1.14.4              f7f45b9cb733        12 months ago       41.4MB
k8s.gcr.io/etcd-amd64                      3.0.17              243830dae7dd        16 months ago       169MB
k8s.gcr.io/pause-amd64                     3.0                 99e59f495ffa        2 years ago         747kB
Sree:k2>docker pull nginx
Using default tag: latest
latest: Pulling from library/nginx
683abbb4ea60: Downloading [================================>                  ]  14.48MB/22.5MB


docker build -t hello-node:v1 .

# Create a Deployment
# The Pod in this tutorial has only one Container. A Kubernetes Deployment 
# checks on the health of your Pod and restarts the Pod’s Container if it terminates. 
# Deployments are the recommended way to manage the creation and scaling of Pods.

kubectl run hello-node --image=hello-node:v1 --port=8080 --image-pull-policy=Never





